<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body {
            
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mn, in, px, pt, pc
            
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em(tamanho da letra normalmente)
            */
            
            font-size: 1em;
            

            /*Lighter normal bold bolder*/
        }
        h1 {
            /*shorthand font
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;


            font style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eaque odio, blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sunt quasi voluptates rem, aliquam rerum similique aspernatur tempora placeat in autem illo praesentium iusto obcaecati mollitia sapiente, eveniet dolorem beatae? tenetur nisi suscipit quod repellat. Adipisci molestias, labore rerum repudiandae beatae laudantium rem, placeat accusantium dolor mollitia qui?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eaque odio, blanditiis tenetur nisi suscipit quod repellat. Adipisci molestias, labore rerum repudiandae beatae laudantium rem, placeat accusantium dolor mollitia qui?</p>
    
    <h2>Substitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eaque odio, blanditiis tenetur nisi suscipit quod repellat. Adipisci molestias, labore rerum repudiandae beatae laudantium rem, placeat accusantium dolor mollitia qui?</p>
</body>
</html>