<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/*  SELETORES PERSONALIZADOS
        #   = ID
        .   = Classe
        :   = pseudo-classe
        ::  = pseudoe-lemento
        >   = filho
*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        
        .importante {
            background-color: aquamarine;
        }

        .importante::before {
            content: '⇒';
        }
        .importante::after {
            content: '⇐';   
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Diosefy" >Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/diosefy_goncalves" class="importante">Site Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/diosefy-gonçalves/"  >LinkedIn</a></li>
    </ul>
</body>
</html>