<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontex Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love Story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*TIPOS DE FORMATO
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }

        body {
            font-family: 'love', Helvetica, sans-serif;
            font-weight: normal;
        }
        
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum recusandae doloremque maxime possimus voluptatum, esse corporis praesentium. Praesentium quo illum iste ullam eaque in ut, libero est nostrum deleniti.</p>
</body>
</html>