<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0;
        }

        nav {
            background-color: rgb(93, 85, 85);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.507);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            color: aqua;
        }

        header {
            /* width: 600px; */
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightblue;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 4px 4px 9px 0 rgba(0, 0, 0, 0.436);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            text-align: center;
            margin: 10px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre a área Tech</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem earum quae aperiam unde veniam! Eligendi rerum repellendus, dicta voluptates nemo rem labore similique iste consectetur aspernatur expedita harum velit placeat.</p>
                <aside>
                    <p>Artigo escrito por Diosefy Gonçalves</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Diosefy</p>
    </footer>
    <div id="bola">
        <p>bola</p>
    </div>
</body>
</html>